{
  "name": "@rulivo/analytics-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@rulivo/analytics-core": "workspace:*",
    "@rulivo/config": "workspace:*",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch dist/index.js",
    "lint": "eslint .",
    "start": "node dist/index.js",
    "run:daily": "node dist/index.js daily",
    "run:weekly": "node dist/index.js weekly",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
